"@armaniferrante",
  "@akshaybd",
  "@SolanaFloor",
  "@solana_daily",
  "@thesolanapost",
  "@SolanaInsiders",
  "@heliuslabs",
  "@phantom",
  "@MagicEden",
  "@DriftProtocol",
  "@tensor_hq",
  "@marginfi",
  "@PythNetwork",
  "@jito_sol",
  "@metaplex",
  "@solflare",
  "@bonk_inu",
  "@dogwifcoin",
  "@Hivemapper",
  "@helium",
  "@rendernetwork",
  "@solanamobile",
  "@LightProtocol",
  "@Lifinity_io",
  "@staratlas",
  "@AuroryProject",
  "@birdeye_so",
  "@openbookdex",
  "@drip_haus",
  "@Claynosaurz",
  "@switchboardxyz",
  "@Parcl",
  "@gmgnai",
  "@bullx_io",
  "@SolanaStatus",
  "@SolanaLegend",
  "@Quicknode",
  "@syrupfi",
  "@debridgefinance",
  "@AllArtProtocol",
  "@GenesysGo",
  "@SolportTom",
  "@exchgART",
  "@Rugcheckxyz",
  "@NinjaProtocol",
  "@port_finance",
  "@ApricotFinance",
  "@Dexlab_official",
  "@solanalabs",
  "@SolanaConf",
  "@SOLBigBrain",
  "@waleswoosh",
  "@banditxbt",
  "@vibhu",
  "@Harri_obi"